{
  "protectReward":false,
  "protectNewUser":10,
  "protectNewUserUI":10,
  "gameOverRuleIndex":3,
  "gameOverRule1":"10,3,7,9",
  "gameOverRule2":"10,3,5,8",
  "gameOverRule3":"10,3,5,7,9",
  "gameOverRule4":"10,2,4,6,8",
  "uiRuleIndex":2,
  "uiRule1":2,
  "uiRule2":3,
  "tagUserHandle":false,
  "tagUserProtect":50,
  "tagUserRewardRate":0.15,
  "tagUserInterRate":0.3,
  
  "intersitialPlanB":false,
  "version":1,
  "id0":0,
  "id1":0,
  "protectIAPNew":20,
  "IAPShowRule":6,
  "isThreeBtnCloud":true,
  "threeBtnLevelCondition":20,
  "threeBtnCDConditionLate":8,
  "threeBtnCDConditionEarly":3,
  "BossFishTargetTurn": 7,
  "BossFishMaxTurn": 8,
  "EventTargetTurn": 2,
  "EventMaxTurn": 9,
  "vipBtnRule": 6,
  "seagullRule": 10
}
